mariadb.driverLocation=~/.m2/repository/org/mariadb/jdbc/mariadb-java-client/2.3.0/mariadb-java-client-2.3.0.jar
mariadb.datasource.url=jdbc:mariadb://localhost:3306/shardingdb_mariadb
mariadb.datasource.username=root
mariadb.datasource.password=123456
mariadb.datasource.driver-class-name=org.mariadb.jdbc.Driver
mariadb.jpa.hibernate.ddl-auto=create-drop
